# for register deny allow (es. 4516d82de3d7bdfa807356edb1ee4775)
PASSCODE=myawesometoken

#for client request  (es. kjsdu4jkvrdkm49v)
JWT=myawesomepassword

#for vue js app
VUE_APP_SSL=false
VUE_APP_SRVPORT=3010
VUE_APP_ALLOWDENY=true

#array "bar, baz, foobar"
VUE_APP_IPS="127.0.0.1"

#for mysql js server
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketjs
DB_USERNAME=ticketjs
DB_PASSWORD=ticketjs

# tiny.cloud editor
VUE_APP_TINYMCE=null

#for firebase config
VUE_APP_FIREBASEKEY=false
VUE_APP_FIREBASEDOMAIN=false
VUE_APP_FIREBASEDATABASE=false
VUE_APP_FIREBASEPROJECT=false
VUE_APP_FIREBASESTORAGE=false
VUE_APP_FIREBASESENDER=false
VUE_APP_FIREBASEAPP=false
VUE_APP_FIREBASEMEASUREMENT=false